<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="styles/style.css">
</style>
</head>
<body>
    <div class="konten tengah">
        <h1>Hallo Perkenalkan</h1>
        <p>Nama : Deva Setyawan <br> NIM: 210511159 &nbsp; <br> Prodi: Teknik Informatika</p>

        <img src="img/Iphone.jpeg" alt="foto.jpg"><br><br>
    </div>
    <div class="konten kanan">        
        <h2>Iphone 15 Pro Max</h2>
        <p>Layar Super Retina XDR
            Layar OLED menyeluruh 6,7 inci (diagonal)
            Resolusi 2796 x 1290 piksel pada 460 ppi
            Layar iPhone 15 Pro Max memiliki sudut melengkung yang mengikuti desain lekukan yang indah, dan semua sudut ini berada di dalam bidang persegi standar. Jika diukur sebagai bentuk persegi standar, layarnya berukuran 6,69 inci secara diagonal (area bidang layar berukuran lebih kecil).</p>
        <p>Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
        <p>Chip A17 Pro
            CPU 6‑core baru dengan 2 core performa dan 4 core efisiensi
            GPU 6‑core baru
            Neural Engine16‑core baru</p>
        <p>Sistem kamera Pro
            Utama 48 MP: 24 mm, bukaan ƒ/1.78, penstabilan gambar optik sensor bergerak generasi kedua, 100% Focus Pixels, dukungan untuk foto resolusi super tinggi (24 MP dan 48 MP)
            Ultra Wide 12 MP: 13 mm, bukaan ƒ/2.2 dan bidang pandang 120°, 100% Focus Pixels
            Telefoto 2x 12 MP (diaktifkan oleh sensor quad-pixel): 48 mm, bukaan ƒ/1.78, penstabilan gambar optik sensor bergerak generasi kedua, 100% Focus Pixels
            Telefoto 5x 12 MP : 120 mm, bukaan ƒ/2.8, penstabilan gambar optik sensor bergerak 3D dan fokus otomatis, desain tetraprisma
            Zoom optik 5x memperbesar, zoom optik 2x memperkecil; rentang zoom optik 10x
            Zoom digital hingga 25x</p>
        <p>iOS 17
            iOS adalah sistem operasi seluler paling personal dan aman di dunia, dilengkapi dengan fitur andal dan dirancang untuk melindungi privasi Anda.</p>
        <p>Fitur aksesibilitas bawaan dengan bantuan untuk disabilitas penglihatan, mobilitas, pendengaran, dan kognitif membantu memaksimalkan penggunaan iPhone Anda.</p>
        <p>ID Apple (diperlukan untuk beberapa fitur)
            Akses internet16
            Penyelarasan dengan Mac atau PC memerlukan:
            macOS Catalina 10.15 atau lebih baru menggunakan Finder
            macOS High Sierra 10.13 sampai macOS Mojave 10.14.6 menggunakan iTunes 12.9 atau lebih baru
            Windows 10 atau lebih baru menggunakan iTunes 12.12.10 atau lebih baru (unduh gratis dari</p>
    </div>
</body>
</html>
